American/src/main/resources/american.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getOrdenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroOrden" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orden" type="tns:orden"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orden">
        <xs:sequence>
            <xs:element name="numeroOrden" type="xs:string"/>
            <xs:element name="numeroReserva" type="xs:int"/>
            <xs:element name="comentarios" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>